{
  "name": "aura_wear-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/index.js",
    "build": "tsc"
  },
  "engines": {
    "node": ">=20.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehabsmh/AuraWear.git"
  },
  "author": "Ehab Hussein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehabsmh/AuraWear/issues"
  },
  "homepage": "https://github.com/ehabsmh/AuraWear#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/streamifier": "^0.1.2"
  }
}
